@article{Fowler-2013,
  title =	 {Analytic asymptotic performance of topological
                  codes},
  author =	 {Fowler, Austin G.},
  journal =	 {Phys. Rev. A},
  volume =	 87,
  pages =	 040301,
  year =	 2013,
  doi =		 {10.1103/PhysRevA.87.040301},
  url =		 {https://link.aps.org/doi/10.1103/PhysRevA.87.040301},
  eprint =	 {arXiv:1208.1334},
  annote =	 {Topological quantum error-correction codes are
                  extremely practical, typically requiring only a
                  two-dimensional lattice of qubits with tunable
                  nearest-neighbor interactions yet tolerating high
                  physical error rates p . It is computationally
                  expensive to simulate the performance of such codes
                  at low p , yet this is a regime we wish to study as
                  low physical error rates lead to low qubit
                  overhead. We present a very general method of
                  analytically estimating the low- p performance of
                  the most promising class of topological codes. Our
                  method can handle arbitrary periodic quantum
                  circuits implementing the error detection associated
                  with this class of codes, and arbitrary Pauli error
                  models for each type of quantum gate. Our analytic
                  expressions take only seconds to obtain, versus
                  hundreds of hours to perform equivalent low- p
                  simulations.}
}

@article{Bravyi-Vargo-2013,
  title =	 {Simulation of rare events in quantum error
                  correction},
  author =	 {Bravyi, Sergey and Vargo, Alexander},
  journal =	 {Phys. Rev. A},
  volume =	 88,
  pages =	 062308,
  numpages =	 14,
  year =	 2013,
  doi =		 {10.1103/PhysRevA.88.062308},
  url =		 {https://link.aps.org/doi/10.1103/PhysRevA.88.062308},
  eprint =	 {arXiv:1308.6270},
  annote =	 {We consider the problem of calculating the logical
                  error probability for a stabilizer quantum code
                  subject to random Pauli errors. To access the regime
                  of large code distances where logical errors are
                  extremely unlikely we adopt the splitting method
                  widely used in Monte Carlo simulations of rare
                  events and Bennett's acceptance ratio method for
                  estimating the free energy difference between two
                  canonical ensembles. To illustrate the power of
                  these methods in the context of error correction, we
                  calculate the logical error probability P L for the
                  two-dimensional surface code on a square lattice
                  with a pair of holes for all code distances d ≤ 20
                  and all error rates p below the fault-tolerance
                  threshold. Our numerical results confirm the
                  expected exponential decay P L ∼ exp [ − α ( p ) d ]
                  and provide a simple fitting formula for the decay
                  rate α ( p ) . Both noiseless and noisy syndrome
                  readout circuits are considered.}
}

